#IMAGES_REGISTRY_DOCKER_IO=docker.io
IMAGES_REGISTRY_DOCKER_IO=proxy-docker-io.insee.fr
#IMAGES_REGISTRY_QUAY_IO=quay.io
IMAGES_REGISTRY_QUAY_IO=proxy-quay-io.insee.fr

QUEEN_DB_USER=mypostgresuser2
QUEEN_DB_PASSWORD=mypostgrespassword2
QUEEN_DB_PORT=5434
QUEEN_DB=queen

KEYCLOAK_PORT=7080

IMAGE_ACTIVEMQ=apache/activemq-artemis:2.32.0-alpine
# Comptes
ARTEMIS_USER=insee
ARTEMIS_PASSWORD=lille