QUEEN_DB_USER=mypostgresuser2
QUEEN_DB_PASSWORD=mypostgrespassword2
QUEEN_DB_PORT=5434
QUEEN_DB_CIPHERED_PORT=5435
QUEEN_DB=queen
QUEEN_DB_CIPHERED=queen-ciphered

KEYCLOAK_PORT=7080
KEYCLOAK_ADMIN=administrator
KEYCLOAK_ADMIN_PASSWORD=administrator

IMAGES_REGISTRY_DOCKER_IO=docker.io
IMAGE_ACTIVEMQ=apache/activemq-artemis:2.32.0-alpine
IMAGE_POSTGRES=postgres:14.15
ARTEMIS_USER=insee
ARTEMIS_PASSWORD=lille

IMAGES_REGISTRY_QUAY_IO=quay.io
IMAGE_KEYCLOAK=keycloak/keycloak:24.0